general
{
    colors = true
    color_bad = "#ffcbae"
    color_degraded = "#ffd914"
    color_good = "#e5ffae"
    interval = 2
    output_format = "i3bar"
}

order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "tztime local"

wireless wlan0
{
    format_up = "¾░ż© %quality %ip"
    format_down = "¾░żŁ"
}
ethernet eth0
{
    format_up = "¾░łü %ip"
    format_down = "¾░łé"
}
battery 0
{
    format = "%status %percentage"
    format_down = "¾░Üź"
    low_threshold = 25
    status_bat = "¾░ü╣"
    status_chr = "¾░éä"
    status_full = "¾▒¤ó"
    status_unk = "¾░éæ"
    threshold_type = "percentage"
}
tztime local
{
    format = "%A %B/%d/%Y %H:%M"
}
